@font-face {
    font-family: 'Clinica Pro';
    src: local('ClinicaPro-Italic'), url('Clinicapro-italic.woff2') format('woff2'), url('Clinicapro-italic.woff') format('woff'), url('Clinicapro-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Clinica Pro';
    src: local('ClinicaPro-Regular'), url('Clinicapro-regular.woff2') format('woff2'), url('Clinicapro-regular.woff') format('woff'), url('Clinicapro-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
