@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Light'), local('RobotoMono-Light'), url('Robotomonolight.woff2') format('woff2'), url('Robotomonolight.woff') format('woff'), url('Robotomonolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono'), local('RobotoMono-Regular'), url('Robotomono.woff2') format('woff2'), url('Robotomono.woff') format('woff'), url('Robotomono.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Thin'), local('RobotoMono-Thin'), url('Robotomonothin.woff2') format('woff2'), url('Robotomonothin.woff') format('woff'), url('Robotomonothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Italic'), local('RobotoMono-Italic'), url('Robotomonoitalic.woff2') format('woff2'), url('Robotomonoitalic.woff') format('woff'), url('Robotomonoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Medium Italic'), local('RobotoMono-MediumItalic'), url('Robotomonomediumitalic.woff2') format('woff2'), url('Robotomonomediumitalic.woff') format('woff'), url('Robotomonomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Light Italic'), local('RobotoMono-LightItalic'), url('Robotomonolightitalic.woff2') format('woff2'), url('Robotomonolightitalic.woff') format('woff'), url('Robotomonolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Thin Italic'), local('RobotoMono-ThinItalic'), url('Robotomonothinitalic.woff2') format('woff2'), url('Robotomonothinitalic.woff') format('woff'), url('Robotomonothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url('Robotomonomedium.woff2') format('woff2'), url('Robotomonomedium.woff') format('woff'), url('Robotomonomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'), url('Robotomonobolditalic.woff2') format('woff2'), url('Robotomonobolditalic.woff') format('woff'), url('Robotomonobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Mono';
    src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url('Robotomonobold.woff2') format('woff2'), url('Robotomonobold.woff') format('woff'), url('Robotomonobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
